<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
</head>

<body>
    <header>
        <nav>
            <h1>Memory Game</h1>
        </nav>
    </header>
    <div id="moves">Moves : 0</div>
    <div class="grid-container">
        <div onclick="clickHandler(id)" id="0" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="1" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="2" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="3" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="4" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="5" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="6" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="7" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="8" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="9" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="10" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="11" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="12" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="13" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="14" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="15" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="16" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="17" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="18" class="grid-item bg-blue"></div>
        <div onclick="clickHandler(id)" id="19" class="grid-item bg-blue"></div>


      </div>

      <script src="script.js"></script>
</body>

</html>